
labelId=ID
labelOpinion=Opinion
labelDuration=Duration (months)
checkBoxImprison=Allow imprisoning
checkBoxBanish=Allows banishing
checkBoxExecute=Allows execution
checkBoxRevoke=Allows title revocation
checkBoxDivorce=Allows divorce
checkBoxInherit=Is inheritable
checkBoxCriminal=Marks a criminal
checkBoxEnemy=Marks an enemy
