# ck2edit

./: LICENSE.txt  TODO.txt  nbactions.xml  pom.xml
src/main/java/io/github/metaluna/ck2edit/: App.java  app.css
src/main/java/io/github/metaluna/ck2edit/business/mod/: Mod.java  ModFile.java  ModFileImpl.java  ModFileReader.java  ModFileWriter.java  ModImpl.java  ModManager.java  ModReader.java  ModReadingException.java  ModWriter.java
src/main/java/io/github/metaluna/ck2edit/business/mod/localisation/: Localisation.java  LocalisationFile.java  LocalisationParser.java  LocalisationReader.java  LocalisationWriter.java
src/main/java/io/github/metaluna/ck2edit/business/mod/opinionmodifier/: OpinionModifier.java  OpinionModifierFile.java  OpinionModifierManager.java  OpinionModifierReader.java  OpinionModifierWriter.java
src/main/java/io/github/metaluna/ck2edit/dataaccess/parser/: MultiValueParser.java  Node.java  Parser.java  ParserFactory.java
src/main/java/io/github/metaluna/ck2edit/gui/main/: MainPresenter.java  MainView.java  main.fxml  main.properties  main_de.properties
src/main/java/io/github/metaluna/ck2edit/gui/mod/: CategoryTreeItem.java  ModFileTreeItem.java  ModPresenter.java  ModTreeCell.java  ModView.java  mod.fxml  mod.properties  mod_de.properties
src/main/java/io/github/metaluna/ck2edit/gui/mod/opiniomodifier/: OpinionModifierPresenter.java  OpinionModifierTreeItem.java  OpinionModifierView.java  OpinionModifiersPresenter.java  OpinionModifiersView.java  opinionmodifier.fxml  opinionmodifiers.fxml
src/main/java/io/github/metaluna/ck2edit/gui/mod/opinionmodifier/: OpinionModifierPresenter.java  OpinionModifierTreeItem.java  OpinionModifierView.java  OpinionModifiersPresenter.java  OpinionModifiersView.java  opinionmodifier.fxml  opinionmodifier.properties  opinionmodifier_de.properties  opinionmodifiers.fxml
src/main/java/io/github/metaluna/ck2edit/util/: FxUtil.java  GamePaths.java  JarPath.java  LoggingUtil.java  OsUtil.java  Validator.java
src/main/resources/config/: log4j2.xml
src/test/java/io/github/metaluna/ck2edit/business/mod/: ModImplTest.java  ModReaderTest.java  ModWriterTest.java
src/test/java/io/github/metaluna/ck2edit/business/mod/localisation/: LocalisationParserTest.java  LocalisationReaderTest.java  LocalisationTest.java  LocalisationWriterTest.java
src/test/java/io/github/metaluna/ck2edit/business/mod/opinionmodifier/: OpinionModifierFileTest.java  OpinionModifierReaderTest.java  OpinionModifierWriterTest.java
src/test/java/io/github/metaluna/ck2edit/dataaccess/parser/: MultiValueParserTest.java  NodeTest.java  ParserTest.java
src/test/java/io/github/metaluna/ck2edit/support/: FileLoader.java  FileTestHelpers.java
src/test/java/io/github/metaluna/ck2edit/util/: GamePathsTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/parser/: combined_nesting.txt  comment_at_end.txt  comment_at_start.txt  complex_file.txt  deep_nesting.txt  inline_nesting_1.txt  inline_nesting_2.txt  list_ending_on_same_line.txt  list_on_multiple_lines.txt  list_on_newline.txt  multiple_simple.txt  nested_list.txt  nested_with_comment.txt  nesting_on_newline.txt  simple_list.txt  simple_nested.txt  simple_parser.txt
src/test/resources/reader/localisation/: valid_localisation.csv
src/test/resources/reader/mod/: complete.mod  demo.mod
src/test/resources/reader/mod/demo/common/graphicalculturetypes/: demo_graphicalculturetypes.txt
src/test/resources/reader/mod/demo/common/opinion_modifiers/: demo_opinion_modifiers.txt
src/test/resources/reader/opinionmodifier/: single_opinion_modifier.txt  valid_opinion_modifiers.txt
