
dialogDeleteFileHeader=Deleting the file %s
dialogDeleteFileContent=Do you really want to delete this file? This cannot be undone.
dialogAddFileHeader=File name
dialogAddFileContent=Please enter the name of the new file:
contextMenuOpen=Open
contextMenuDelete=Delete
contextMenuNewFile=New File...
